# Für Prosody
# - wird nur zum Erstellen des LetsEncrypt-Zertifikats "conference.bytewerk.org" benötigt

<VirtualHost *:80>
    ServerName conference.bytewerk.org

    ServerAdmin webmaster@bytewerk.org

    DocumentRoot /srv/var/www/vhosts/conference.bytewerk.org

    # Logging
    ErrorLog /var/log/apache2/conference.bytewerk.org-error_log
    CustomLog "|/usr/bin/python3 /usr/local/Anonip.git/anonip.py --skip-private --output /var/log/apache2/conference.bytewerk.org-access_log" combined env=!dontlog

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # Weiterleiten zu HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>


<VirtualHost *:443>
    ServerName conference.bytewerk.org

    ServerAdmin webmaster@bytewerk.org

    DocumentRoot /srv/var/www/vhosts/conference.bytewerk.org

    # Logging
    ErrorLog /var/log/apache2/conference.bytewerk.org-error_log
    CustomLog "|/usr/bin/python3 /usr/local/Anonip.git/anonip.py --skip-private --output /var/log/apache2/conference.bytewerk.org-access_log" combined env=!dontlog

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # LetsEncrypt
    SSLCertificateFile /etc/letsencrypt/live/conference.bytewerk.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/conference.bytewerk.org/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    Redirect 301 / https://jabber.bytewerk.org/
</VirtualHost>
