# Für Prosody
# - wird nur zum Erstellen des LetsEncrypt-Zertifikats "proxy65.bingo-ev.de" benötigt

<VirtualHost *:80>
    ServerName proxy65.bingo-ev.de

    ServerAdmin webmaster@bingo-ev.de

    DocumentRoot /srv/var/www/vhosts/proxy65.bingo-ev.de

    # Logging
    ErrorLog /var/log/apache2/proxy65.bingo-ev.de-error_log
    CustomLog "|/usr/bin/python3 /usr/local/Anonip.git/anonip.py --skip-private --output /var/log/apache2/proxy65.bingo-ev.de-access_log" combined env=!dontlog

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # Weiterleiten zu HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>


<VirtualHost *:443>
    ServerName proxy65.bingo-ev.de

    ServerAdmin webmaster@bingo-ev.de

    DocumentRoot /srv/var/www/vhosts/proxy65.bingo-ev.de

    # Logging
    ErrorLog /var/log/apache2/proxy65.bingo-ev.de-error_log
    CustomLog "|/usr/bin/python3 /usr/local/Anonip.git/anonip.py --skip-private --output /var/log/apache2/proxy65.bingo-ev.de-access_log" combined env=!dontlog

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # LetsEncrypt
    SSLCertificateFile /etc/letsencrypt/live/proxy65.bingo-ev.de/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/proxy65.bingo-ev.de/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    Redirect 301 / https://xmpp.bytewerk.org/
</VirtualHost>
