# Für Prosody:
# - LetsEncrypt-Zertifikat für upload.bytewerk.org
# - mod_upload_external/mod_upload (XEP-0363)

<VirtualHost *:80>
    ServerName upload.bytewerk.org

    ServerAdmin webmaster@bytewerk.org

    DocumentRoot /srv/var/www/vhosts/upload.bytewerk.org
    #DocumentRoot /var/www/jabber/upload

    # Logging
    ErrorLog /var/log/apache2/upload.bytewerk.org-error_log
    CustomLog "|/usr/bin/python3 /usr/local/Anonip.git/anonip.py --skip-private --output /var/log/apache2/upload.bytewerk.org-access_log" combined env=!dontlog

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # Weiterleiten zu HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>


<VirtualHost *:443>
    ServerName upload.bytewerk.org

    ServerAdmin webmaster@bytewerk.org

    DocumentRoot /srv/var/www/vhosts/upload.bytewerk.org

    # Logging
    ErrorLog /var/log/apache2/upload.bytewerk.org-error_log
    CustomLog "|/usr/bin/python3 /usr/local/Anonip.git/anonip.py --skip-private --output /var/log/apache2/upload.bytewerk.org-access_log" combined env=!dontlog

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # LetsEncrypt
    SSLCertificateFile /etc/letsencrypt/live/upload.bytewerk.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/upload.bytewerk.org/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ####################################

    # PHP
    Include /etc/apache2/conf.d/mod_php7.conf

    <Directory /srv/var/www/vhosts/upload.bytewerk.org>
        Require all granted

        # share.php changes the Headers, SymLinksIfOwnerMatch allows that
        Options +SymLinksIfOwnerMatch

        # Allow cross site requests - Movim does an OPTION request where share.php cannot set the appropriate Headers
        SetEnvIf Request_Method "^OPTIONS$" METHOD_OPTIONS
        Header always set Access-Control-Allow-Origin "*" env=METHOD_OPTIONS
        Header always set Access-Control-Allow-Headers "Content-Type" env=METHOD_OPTIONS
        Header always set Access-Control-Allow-Methods "OPTIONS, PUT, GET" env=METHOD_OPTIONS

        <Files *.php>
            # Für Upload-Skript share_v2.php (aus mod_upload_external)
            # Ein Upload darf max. eine Stunde dauern
            php_value max_input_time 3600
            php_value max_execution_time 3600
        </Files>

        # modify status code of preflight request
        RewriteEngine On
        RewriteCond %{REQUEST_METHOD} OPTIONS
        RewriteRule ^(.*)$ $1 [R=200,L]
    </Directory>
</VirtualHost>
